{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17480\viewh8720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise 1.7 - Sustainability\
\

\f1\i Authors: Edin Sadikovic (s151980), Mikkel Gr\'f8nning (s144968), Ida Riis Jensen (s161777)
\f0\i0 \
\
\
1) The CPU time, i.e. the performance is determined using the function tic toc in MatLab:\

\f2\b Time = sec\
\

\f0\b0 2) Iteration counts is chosen to be 
\f2\b M-1 = 2.\
\
\

\f0\b0 3) Final DOF \
\
\
4) The hardware used is chosen on Mikkel\'92s computer: \

\f2\b 2 GHz Intel Core i7
\f0\b0 \
\
\
5) The CO2 consumption estimation have been done by calculating the CPU time in hours. We know that the CPU on this computer uses 90 Watt = 0.0900 kW. By multiplying the power consumption with the CPU time we get how many kWh that are used:\
\

\f2\b Consumption = Power consumption [kw] * CPU time [hours] =  .. kWh
\f0\b0 \
\
The CO2 emission per kWh is 0.3 kg. I.e.\
\

\f2\b CO2 emission = 0.3 kg CO2 / \'85 kWh = CO2/kWh
\f0\b0 \
\
6) Error tolerance used is 1e-4 and the code used for error measuring is given below:\
\
\
7) Our adaptive mesh refinement strategy has been to \
\
[Mikkel]\
\
\
8) \
We have used the following reference to find the power consumption of the computer in watt:\
https://www.tomshardware.com/reviews/geforce-radeon-power,2122-7.html\
\
The following reference have we used to determine how many kg of CO2 that is used per kwh:\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 https://www.volker-quaschning.de/datserv/CO2-spez/index_e.php?fbclid=IwAR12QdU82LNeD5JT0kh6-9fa-G0dGcgEanDSsBEAR-QuzmZp6Hjxz_d-E00 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
10) Initial mesh configuration with x = [0 0.5 1.0], M = 3 is found in the last section of the file \'93DriverAMR1-7.m\'94.  }